<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".animal_info">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="52dp"
        app:cardCornerRadius="125dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgCircled"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>
<androidx.cardview.widget.CardView
    android:layout_width="350dp"
    android:layout_height="250dp"
    app:cardCornerRadius="9dp"
    app:layout_constraintEnd_toEndOf="@+id/cardView"
    app:layout_constraintHorizontal_bias="0.504"
    app:layout_constraintStart_toStartOf="@+id/cardView"
    app:layout_constraintTop_toBottomOf="@+id/cardView"
    app:cardBackgroundColor="@color/dark_grey"
    android:layout_marginTop="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp"
        android:textSize="60dp"
        android:textColor="@color/white"
        android:fontFamily="casual"
        android:textAlignment="center"
        tools:text="Hello"
        android:id="@+id/animalName"
        android:layout_marginTop="30dp"
         />
</androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>